{
  "name": "track-app-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed": "tsx scripts/seed.ts",
    "seed:small": "tsx scripts/seed.ts --size=small",
    "seed:medium": "tsx scripts/seed.ts --size=medium --clear",
    "seed:large": "tsx scripts/seed.ts --size=large --clear"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.553.0",
    "next": "14.1.0",
    "openai": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
